<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>iScroll demo: carousel</title>

<script type="text/javascript" src="lib/iscroll.js"></script>
<script type="text/javascript">
	var myScroll;
	function loaded() {
		myScroll = new IScroll('.swiper-wrapper', {
			scrollX : true,
			scrollY : false,
			momentum : false,
			snap : true,
			snapSpeed : 400,
			keyBindings : true
		});
	}
</script>

<style type="text/css">
.jkbd-public-main {
	background-attachment: scroll;
	background-clip: border-box;
	background-color: rgb(242, 247, 250);
	background-image: none;
	background-origin: padding-box;
	background-position-x: 0%;
	background-position-y: 0%;
	background-repeat-x:;
	background-repeat-y:;
	background-size: auto;
	color: rgb(102, 102, 102);
	display: block;
	font-family: "Source Han Sans CN", "noto sans", "Microsoft YaHei", 微软雅黑;
	font-size: 13px;
	height: 815px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	overflow-x: hidden;
	overflow-y: hidden;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	position: relative;
	width: 421px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.simple-container {
	color: rgb(102, 102, 102);
	display: block;
	font-family: "Source Han Sans CN", "noto sans", "Microsoft YaHei", 微软雅黑;
	font-size: 13px;
	height: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	width: 421px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.jkbd-main-main {
	bottom: 0px;
	color: rgb(102, 102, 102);
	display: block;
	font-family: "Source Han Sans CN", "noto sans", "Microsoft YaHei", 微软雅黑;
	font-size: 13px;
	height: 760.625px;
	left: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	position: absolute;
	top: 54.3792px;
	width: 421px;
	z-index: 2;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.swiper-container-horizontal {
	bottom: 61.3958px;
	color: rgb(102, 102, 102);
	display: block;
	font-family: "Source Han Sans CN", "noto sans", "Microsoft YaHei", 微软雅黑;
	font-size: 13px;
	height: 699.234px;
	left: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	overflow-x: hidden;
	overflow-y: hidden;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	position: absolute;
	top: 0px;
	width: 421px;
	z-index: 2;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.swiper-wrapper {
	display: flex;
	font-family: "Source Han Sans CN", "noto sans", "Microsoft YaHei", 微软雅黑;
	font-size: 13px;
	height: 645.234px;
	position: relative;
	width: 421px;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.swiper-slide {
	color: rgb(102, 102, 102);
	display: block;
	flex-shrink: 0;
	font-family: "Source Han Sans CN", "noto sans", "Microsoft YaHei", 微软雅黑;
	font-size: 13px;
	height: 645.234px;
	position: relative;
	width: 421px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
</style>
</head>
<body onload="loaded()" class="jkbd-public-main page-shiti "
	style="width: 100%; height: 100%; overflow: hidden; position: relative;">

	<div id="simple-container" class="simple-container">
		<div class="jkbd-main-main jkbd-home-main"
			data-item="jkbd-main-main-container"
			data-simple-node-dom="jkbd-app-template-html-practice-home"
			style="top: 6.17838rem;">
			<div class="swiper-container main-page" data-item="shiti-swiper-container">
				<div id="swiper-wrapper" class="swiper-wrapper" data-item="shiti-swiper-wrapper-container">
					<div class="swiper-slide" data-timu-id="836700"
						style="width: 421px;">
						A
					</div>
					<div class="swiper-slide" data-timu-id="836800"
						style="width: 421px;">
						B
					</div>
					<div class="swiper-slide" data-timu-id="836900"
						style="width: 421px;">
						C
					</div>
				</div>
			</div>
		</div>
	</div>

	<script
		src="http://web.resource.mucang.cn/jiakaobaodian.wap.web/jkbd/resources/lib/iscroll.js"></script>


</body>
</body>
</html>