spring.profiles.active=dev

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.static-path-pattern=/resources/**
#spring.mvc.view.suffix=.jsp
spring.resources.chain.cache=false
spring.resources.cache-period=1
spring.thymeleaf.cache=false
